html,body{
    height: 100%;
}
body{
    position: relative;
}

body::before {
    background: url("../content/images/background.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(13, 58, 100, 0.548);
    background-blend-mode: multiply;
    content: ' ';
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    will-change: transform;
    z-index: -1;
}

.wrapper{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main{
    flex: 1 0 auto;
}

.clock_time::before{
    content: '';
    background: url(../content/images/clock_time.png) center/cover no-repeat;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    display: inline-block;
}

.link{
    text-decoration: none;
}

.link:hover{
    text-decoration: underline;
}

.card{
    background-color: rgb(240, 240, 240)!important;
}

.card:hover{
    background-color: rgb(230, 230, 230)!important;
}

.card_image{
    width: 100%; 
    height:225px;
    background-size: cover;
    background-position: 50% 50%;
    border-top-left-radius: var(--bs-card-border-radius);
    border-top-right-radius: var(--bs-card-border-radius);
}

.card:hover .card_image{
    filter: brightness(95%);
}

.card_banner{
    background-size: cover;
    background-position: 50% 50%;
    height: 400px;
    border-radius: 0%!important;
}

.card_banner_body{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(10, 43, 75, 0) 30%, rgb(5, 22, 37) 100%);
}

.card_banner:hover{
    filter: brightness(95%);
    background-size: cover;
}